GameInfo,
    boardWidth=8000,
    boardHeight=8000,
    backgroundColor=7dcfe7,
    turnDisplayX=150,
    turnDisplayY=35,
    bankDisplayX=250,
    bankDisplayY=35,
    hoverForBank=false;


DiceInfo, x=32, y=35, min=1, max=6;
DiceInfo, x=32, y=155, min=1, max=12;


;# Entities;
Entity, id="Background Image", img=#importantTexture, x=0, y=0, draggable=false, copyable=false;
Entity, id="Blockage", img=#blockage, x=1964, y=3144, draggable=true, copyable=true;
Entity, id="Ice", img=#ice, x=2102, y=2960, draggable=true, copyable=true;
Entity, id="BadWeather", img=#badWeather, x=1741, y=2176, draggable=true, copyable=true;

;# Configuring players;
CommonPlayerInfo, hasAccounts=true, accountBalance=100;

PlayerInfo, x=5812, y=73, color=ff2a2a;
PlayerInfo, x=5812, y=73, color=009b00;
PlayerInfo, x=5812, y=73, color=2a2aff;
PlayerInfo, x=5812, y=73, color=ffff2a;
PlayerInfo, x=5812, y=73, color=942aff;
PlayerInfo, x=5812, y=73, color=ff942a;
PlayerInfo, x=5812, y=73, color=2affff;
PlayerInfo, x=5812, y=73, color=ff2aff;


Entity, id="Flag", img=#redFlag, x=500, y=500, draggable=false, copyable=true;
Entity, id="Flag", img=#greenFlag, x=650, y=500, draggable=false, copyable=true;
Entity, id="Flag", img=#blueFlag, x=800, y=500, draggable=false, copyable=true;
Entity, id="Flag", img=#yellowFlag, x=950, y=500, draggable=false, copyable=true;
Entity, id="Flag", img=#magentaFlag, x=1100, y=500, draggable=false, copyable=true;
Entity, id="Flag", img=#orangeFlag, x=1250, y=500, draggable=false, copyable=true;
Entity, id="Flag", img=#turkoiseFlag, x=1400, y=500, draggable=false, copyable=true;
Entity, id="Flag", img=#pinkFlag, x=1550, y=500, draggable=false, copyable=true;









Label, x=32, y=0, text=Dice, fontSize=34, align=L; 
Label, x=150, y=0, text=Turn, fontSize=34, align=L; 
Label, x=250, y=0, text=Bank, fontSize=34, align=L; 
Label, x=32, y=120, text=Challenge, fontSize=34, align=L; 

SharedTexture, src=games/WorldGame/map.png, id=#importantTexture;
SharedTexture, src=games/WorldGame/blockage.png, id=#blockage;
SharedTexture, src=games/WorldGame/ice.png, id=#ice;
SharedTexture, src=games/WorldGame/badWeather.png, id=#badWeather;



SharedTexture, src=games/WorldGame/flags/red.png, id=#redFlag;
SharedTexture, src=games/WorldGame/flags/green.png, id=#greenFlag;
SharedTexture, src=games/WorldGame/flags/magenta.png, id=#magentaFlag;
SharedTexture, src=games/WorldGame/flags/orange.png, id=#orangeFlag;
SharedTexture, src=games/WorldGame/flags/pink.png, id=#pinkFlag;
SharedTexture, src=games/WorldGame/flags/turkoise.png, id=#turkoiseFlag;
SharedTexture, src=games/WorldGame/flags/yellow.png, id=#yellowFlag;
SharedTexture, src=games/WorldGame/flags/blue.png, id=#blueFlag;







